# TODO: Create a custom README section for these settings and remove these comments

DEBUG=True
WS_PORT=8765
# you can find your config at http://{ip}:{port_probably_80}/Streaming/channels/1/ <--- try changing channels around if it's not the one you want
# or you can supply a video file as an input (eg. ./input.mp4)
RTSP_CAPTURE_CONFIG="rtsp://{username}:{password}@{ip}:{port_probably_554}/Streaming/channels/1/"
PURE_YOLO_MODEL_PATH="../ai/resources/yolov8n.pt"
LICENSE_PLATE_YOLO_MODEL_PATH="{TODO}"

# Custom tweaks, you probably want defaults
MINIMUM_NUMBER_OF_CHARS_FOR_MATCH=4
NUMBER_OF_VALIDATION_ROUNDS=3
# if you set NUMBER_OF_OCCURRENCES_TO_BE_VALID > NUMBER_OF_VALIDATION_ROUNDS, 
# then you will never match any license plates :D
NUMBER_OF_OCCURRENCES_TO_BE_VALID=2
SKIP_BEFORE_Y_MIN=42.5 # should be 0 by default, however 42.5 works best for me atm and I don't want to forget this value.