DEBUG=True
WS_PORT=8765
# you can find your config at http://{ip}:{port_probably_80}/Streaming/channels/1/ <--- try changing channels around if it's not the one you want
# or you can supply a video file as an input (eg. ./input.mp4)
RTSP_CAPTURE_CONFIG="rtsp://{username}:{password}@{ip}:{port_probably_554}/Streaming/channels/1/"
PURE_YOLO_MODEL_PATH="../ai/resources/yolov8n.pt"
LICENSE_PLATE_YOLO_MODEL_PATH="{TODO}"
