# Check out README, (section "How to configure env"), for more info. You'll need it, believe me.

DEBUG=True
WS_PORT=8765
RTSP_CAPTURE_CONFIG="./test.mp4"
# RTSP_CAPTURE_CONFIG="rtsp://{username}:{password}@{ip}:{port_probably_554}/Streaming/channels/1/"
PURE_YOLO_MODEL_PATH="../ai/resources/yolov8n.pt"
LICENSE_PLATE_YOLO_MODEL_PATH="../ai/resources/tdiblik_lp_finetuned_yolov8m.pt"

DB_ENABLED=True
DB_SERVER=localhost
DB_PORT=1433
DB_NAME=lpdb
DB_USER=SA
DB_PASSWORD=MyV€ryStr0ngP4ssW0rĐ

SAVE_RESULTS_ENABLED=True
RESULTS_PATH="./results"

SHOULD_SEND_SAME_RESULTS=True

# Custom tweaks, you probably want defaults
SHOULD_TRY_LP_CROP=False
MINIMUM_NUMBER_OF_CHARS_FOR_MATCH=4
NUMBER_OF_VALIDATION_ROUNDS=3
NUMBER_OF_OCCURRENCES_TO_BE_VALID=2

SKIP_BEFORE_Y_MAX=100 # you probably want to tinker with this value. Make sure to read the docs about it, to provide A LOT better results